<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basit Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(7, 7, 45);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(23, 23, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(151, 97, 202);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: rgb(151, 97, 202);
            height: 1.2px;
            margin: 50px 80px;
        }

        .left {
            font-size: 1.5rem;
        }



        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 70px 0;

        }

        .firstsection>div {
            width: 30%;
        }


        .leftsection {
            margin: 60px 0;
            font-size: 2.2rem;
        }

        .leftsection .btn {

            padding: 12px;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn {
            text-decoration: none;
            color: white;
        }


        .rightsection img {
            width: 95%;

        }

        .purpal {
            color: rgb(151, 97, 202);
        }

        #element {
            color: rgb(151, 97, 202);
        }



        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .text-gray {
            color: gray;

        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        h2 {
            max-width: 80vw;
            margin: auto;
            /*height: 80vh;*/
        }

        p {
            padding-top: 60px;
            max-width: 40vw;
            margin: auto;
            height: 80vh;

        }

        .secondsection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            padding-top: 80px;
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 100px;
        }

        .img-top {
            width: 24px;
            position: relative;
            top: -109px;
            left: -8px;
        }

        .vertical-titel {


            position: relative;
            top: 67px;
            font-size: 14px;
            /* right: 100px;*/

        }




        .vertical-desc {
            position: relative;
            top: 75px;
            /* right: 193px; */
            /* padding-top: 10px; */
            color: gray;
            width: 150px;
            font-size: 6px;
        }

        footer {
            background-color: rgb(23, 23, 59);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;



        }

        footer ul {
            list-style: none;
        }

        .footer>div {
            width: 200px;
        }

        footer .footer-right {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <!-- Nav bar -->
    <header>
        <nav>
            <div class="left">Basit Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Firstsection main content -->
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hey' My name is <span class="purpal">Basit</span>
                <div>and iam a passionate</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="button">
                    <button class="btn"> <a
                            href="https://www.canva.com/design/DAF0dYod1N0/2qnp31c9QBlK4moaH-GHlA/edit?utm_content=DAF0dYod1N0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Dowuload
                            Resume</a></button>
                    <button class="btn"> <a href="https://github.com/mirbasit01/learning">Visit Github</a> </button>
                </div>
            </div>

            <div class="rightsection">
                <img src="main1.png" alt="">
            </div>

        </section>
        <hr>
        <h2>About me : </h2>
        <p>Ambitious and motivated self-starter with a passion for learning and a drive to succeed
            I am excited to take on new challenges and opportunities as a proactive and resourceful individual
            I am confident in my ability to Excel in any role and make a positive contribution to any team.</p>




        <!-- Firstsection main content -->
        <section class="secondsection">
            <span class="text-gray">What i have done so far </span>
            <h1>Work Experonce</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="main2.png" alt="png">
                    <div class="vertical-titel">
                        HTML (02.04.23)
                    </div>
                    <div class="vertical-desc">
                        HTML elements are the building blocks of HTML pages. With HTML constructs,
                        images and other objects such as interactive forms may be embedded into the rendered page.
                        HTML provides a means to create structured documents by denoting structural semantics for
                        text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements
                        are delineated by tags, written using angle brackets. Tags such as img and input directly
                        introduce content into the page. Other tags such as p and p
                        surround and provide information about document text and may include sub-element tags.
                        Browsers do not display the HTML tags but use them to interpret the content of the page.

                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="main2.png" alt="png">
                    <div class="vertical-titel">
                        CSS (16.05.23)

                    </div>
                    <div class="vertical-desc">
                        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

                        CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
                    </div>
                </div>


                <div class="vertical">
                    <img class="img-top" src="main2.png" alt="png">
                    <div class="vertical-titel">
                        Bootstrap (09.06.23)

                    </div>
                    <div class="vertical-desc">
                        Bootstrap is an HTML, CSS and JS library that focuses on simplifying the development of informative web pages (as opposed to web applications). The primary purpose of adding it to a web project is to apply Bootstrap's choices of color, size, font and layout to that project. As such, the primary factor is whether the developers in charge find those choices to their liking. Once added to a project, Bootstrap provides basic style definitions for all HTML elements. The result is a uniform appearance for prose, tables and form elements across web browsers. In addition, developers can take advantage of CSS classes defined in Bootstrap to further customize the appearance of their contents. For example, Bootstrap has provisioned for light- and dark-colored tables, page headings, more prominent pull quotes, and text with a highlight.
                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="main2.png" alt="png">
                    <div class="vertical-titel">
                        JavaScript (10.09.23)

                    </div>
                    <div class="vertical-desc">
                        JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[11] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).

                        The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.
                        
                        JavaScript engines were originally used only in web browsers, but are now core components of some servers and a variety of applications. The most popular runtime system for this usage is Node.js.
                        
                        Although Java and JavaScript are similar in name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.
                    </div>
                </div>


                <div class="vertical">
                    <img class="img-top" src="main2.png" alt="png">
                    <div class="vertical-titel">
                        React (20.10.23)
                    </div>
                    <div class="vertical-desc">
                        React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library[3][4] for building user interfaces based on components. It is maintained by Meta (formerly Facebook) and a community of individual developers and companies.[5][6][7]

                        React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js. Because React is only concerned with the user interface and rendering components to the DOM, React applications often rely on libraries for routing and other client-side functionality.[8][9]
                    </div>
                </div>



            </div>

        </section>

    </main>
    <br><br><br><br><br>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Basit Portfolio Developer </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>Services</li>
                    <li>contect me </li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>Services</li>
                    <li>contect me </li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>Services</li>
                    <li>contect me </li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            Copyright &#169; www.abdulbasit01.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Socal Media.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>